[DEFAULT]
; can use false/False syntax. Both working well
VERIFY_TLS = false

[ADMIN]
USERNAME = admin
PASSWORD = admin
REALM = master
CLIENT_ID = admin-cli
GRANT_TYPE = password
URL_AUTH_TOKEN = {hostname}/auth/realms/master/protocol/openid-connect/token

[REALM]
URL = {hostname}/auth/admin/realms


