[DEFAULT]
; can use false/False syntax. Both working well
VERIFY_TLS = false

[ADMIN]
USERNAME = admin
PASSWORD = admin
REALM = master
CLIENT_ID = admin-cli
GRANT_TYPE = password
URL_AUTH_TOKEN = {hostname}/auth/realms/master/protocol/openid-connect/token

[REST_API]
REALM_URL = {hostname}/auth/admin/realms
CLIENT_URL = {hostname}/auth/admin/realms/{realm_name}/clients
CLIENT_ROLE_URL = {hostname}/auth/admin/realms/{realm_name}/clients/{client_uuid}/roles
LDAP_PROVIDER_URL = {hostname}/auth/admin/realms/{realm_name}/components
LDAP_SYNC_USERS_URL = {hostname}/auth/admin/realms/{realm_name}/user-storage/{ldap_provider_id}/sync?action=triggerFullSync




